<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Игра Геометрия Неон Даш: Радуга - Vseigru.net</title>

<link rel="manifest" href="manifest.json" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
<meta name="HandheldFriendly" content="true" />

<meta name="mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

<style type="text/css">
		*{
		padding: 0;
		margin: 0;
		}
		html, body 
		{
			width:100%;
			height:100%;
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
				touch-action-delay: none;
				touch-action: none;
				-ms-touch-action: none;
		}
		#c2canvasdiv {position:relative;width:100%;height:100%;text-align:center;}	
		.lg-gg {position:absolute;top:50%;left:50%;width:100px;height:100px;margin:-50px 0px 0px -50px;text-align:center;}	

		.lg-gg img{display:block;margin:0px 0px 0px -25px;width:150px;height:auto;}

		.lds-ring {
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		.lds-ring div {
		  box-sizing: border-box;
		  display: block;
		  position: absolute;
		  width: 64px;
		  height: 64px;
		  margin: 8px;
		  border: 8px solid #fff;
		  border-radius: 50%;
		  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		  border-color: #fff transparent transparent transparent;
		}
		.lds-ring div:nth-child(1) {
		  animation-delay: -0.45s;
		}
		.lds-ring div:nth-child(2) {
		  animation-delay: -0.3s;
		}
		.lds-ring div:nth-child(3) {
		  animation-delay: -0.15s;
		}
		@keyframes lds-ring {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		}
		@media only screen and (min-width: 1441px) and (max-width: 1600px) 
		{

		}
    </style>
</head>
<body>
<div id="fb-root"></div>
<script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>

<div id="c2canvasdiv">
<div class="lg-gg">
<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<br>
<img src="kiz10pre.png">
<strong>..Loading..</strong>
</div>

<canvas id="c2canvas" width="1280" height="720">

<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
<br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br />
<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
<a href="http://www.google.com/chrome/">Google Chrome</a><br />
<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
</canvas>
</div>


<script src="jquery-3.4.1.min.js"></script>
<script src="md5.pack.js" type="text/javascript"></script>

<script src="c2runtime.js?1"></script>
<script>
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
</body>
</html> 